import java.util.*;
public class Main{
    int search(int[] a,int n,int key){
        int low=0;
        int high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(a[mid]>key){
                high=mid-1;
            }
            else if(a[mid]<key){
                low=mid+1;
            }
            else{
                return mid;
            }
        }
        return -1;
        
    }
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        int i;
        Main m=new Main();
        System.out.println("Enter size");
        int n=sc.nextInt();
        System.out.println("Enter array elements");
        int [] a=new int[n];
        for(i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.println("Enter key");
        int key=sc.nextInt();
        long StartTime=System.nanoTime();
        int result=m.search(a,n,key);
        long endTime=System.nanoTime();
        if(result!=-1){
            System.out.println("Key found"+result);
        }
        else{
            System.out.println("Key not found");
        }
        long duration=(endTime-StartTime)/(1000000);
        System.out.println("Time taken for searching"+duration+"milliseconds");
    }
}