import java.util.*;
public class Main{
    static int[]set,x;
    static int n,d;
    static void Main(int s,int k){
        int i;
        x[k]=1;
        if(s+set[k]==d){
            System.out.println("{");
            for(i=1;i<=n;i++){
                if(x[i]==1){
                    System.out.print(set[i]+",");
                }
            }
            System.out.print("\b}");
        }
        else{
            if(s+set[k]<d && k+1<=n){
                Main(s+set[k],k+1);
                x[k+1]=0;
            }
            if(s+set[k]<=d && k+1<=n){
                x[k]=0;
                Main(s,k+1);
                x[k+1]=0;
            }
        }
    }
    public static void main(String args[]){
        int i,sum=0;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the size");
        n=sc.nextInt();
        System.out.println("Enter the target");
        d=sc.nextInt();
        System.out.println("Enter the array");
        set=new int[n+1];
        x=new int[n+1];
        for(i=1;i<=n;i++){
            set[i]=sc.nextInt();
        }
        for(i=1;i<=n;i++){
            sum+=set[i];
        }
        if(sum<d || set[1]>d){
            System.out.println("Not possible");
            
        }
        else{
            Main(0,1);
        }
    }
}